PORT=5000
MONGO_URL=mongodb+srv://playTube:Play@cluster0.iv8x1os.mongodb.net/
CLOUD_NAME=dtgws1vwq
CLOUDINARY_API_KEY=815236847559979
CLOUDINARY_API_SECRET=78erAkMasg3pq_u9TvcJUOrsqGo
JWT_SECRET=hvsjjjsdjbedbsnksjad9wjw661377